{
  "name": "PF Workout Tracker",
  "short_name": "PF Tracker",
  "description": "Planet Fitness workout tracker with 5 lift days, 2 rest days, local history, and next-weight recommendations.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#0b1020",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}