{
  "name": "NEXSET \u2014 Workout Coach",
  "short_name": "NEXSET",
  "description": "An iPhone-first workout coach with focused exercise cards, progression, rest timing, body trends, and a repeatable Planet Fitness plan.",
  "start_url": "./index.html?nexset=3.1.7",
  "scope": "./",
  "display": "standalone",
  "background_color": "#02060B",
  "theme_color": "#02060B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
