{
  "name": "ATLAS — Workout Coach",
  "short_name": "ATLAS",
  "description": "An iPhone-first workout coach with focused exercise cards, progression, rest timing, body trends, and a repeatable Planet Fitness plan.",
  "start_url": "./index.html?atlas=2.5.6",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1117",
  "theme_color": "#0E1117",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
