/* NEXSET 3.4.5 — active-control fit + treadmill overflow hotfix + reps overflow hotfix */
[data-input="weight"],
[data-input="reps"] {
  min-width: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
  padding-inline: 2px !important;
  font-size: clamp(28px, 8.5vw, 46px) !important;
  line-height: 1 !important;
  letter-spacing: -.065em !important;
  font-variant-numeric: tabular-nums !important;
  white-space: nowrap !important;
  overflow: visible !important;
  text-overflow: clip !important;
}
.control-grid,
.active-control-grid,
.focus-control-grid {
  grid-template-columns: minmax(0, 1.12fr) minmax(0, .88fr) !important;
}
.compact-stepper,
.active-stepper,
.focus-stepper {
  grid-template-columns: minmax(38px, 48px) minmax(0, 1fr) minmax(38px, 48px) !important;
}
.compact-stepper > *,
.active-stepper > *,
.focus-stepper > * { min-width: 0 !important; }

.cardio-workout-panel {
  display: grid;
  gap: 11px;
  padding: 14px;
  border-radius: 22px;
  background: linear-gradient(155deg, rgba(8,17,29,.84), rgba(4,10,18,.72));
  border: 1px solid rgba(74,174,255,.19);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.035);
}
.cardio-workout-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}
.cardio-workout-head span {
  display: block;
  color: #62B8FF;
  font-size: 9px;
  font-weight: 900;
  letter-spacing: .13em;
  text-transform: uppercase;
}
.cardio-workout-head strong {
  display: block;
  margin-top: 4px;
  color: #F5F9FF;
  font-size: 13px;
  line-height: 1.25;
}
.cardio-workout-head small {
  max-width: 120px;
  color: #8495AB;
  font-size: 9px;
  line-height: 1.3;
  text-align: right;
}
.cardio-metric-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 7px;
}
.cardio-metric-grid.stair { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.cardio-metric {
  min-width: 0;
  padding: 9px 7px 8px;
  border-radius: 15px;
  background: rgba(255,255,255,.045);
  border: 1px solid rgba(255,255,255,.075);
}
.cardio-metric-label {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 5px;
  margin-bottom: 7px;
  color: #DDE7F5;
  font-size: 10px;
  font-weight: 850;
}
.cardio-metric-label small { color: #74859B; font-size: 8px; font-weight: 800; }
.cardio-stepper {
  display: grid;
  grid-template-columns: 28px minmax(0, 1fr) 28px;
  gap: 4px;
  align-items: center;
}
.cardio-stepper button {
  width: 28px;
  height: 38px;
  padding: 0;
  border-radius: 10px;
  background: linear-gradient(155deg, #202B39, #111924);
  border: 1px solid rgba(255,255,255,.09);
  color: #F4F8FF;
  font-size: 19px;
  font-weight: 850;
}
.cardio-stepper input {
  min-width: 0;
  width: 100%;
  height: 40px;
  padding: 2px !important;
  border: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
  color: #FFFFFF;
  text-align: center;
  font-size: clamp(19px, 5.5vw, 25px) !important;
  font-weight: 950;
  font-variant-numeric: tabular-nums;
  letter-spacing: -.045em;
}
.cardio-progress-line {
  padding: 9px 10px;
  border-radius: 13px;
  background: rgba(13,125,255,.09);
  border: 1px solid rgba(31,162,255,.16);
  color: #AFC9E8;
  font-size: 10px;
  line-height: 1.38;
}
.cardio-progress-line strong { color: #EAF5FF; }
.cardio-feel-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 7px;
}
.cardio-feel-row button {
  min-height: 39px;
  border-radius: 12px;
  background: rgba(255,255,255,.045);
  border: 1px solid rgba(255,255,255,.09);
  font-size: 10px;
  font-weight: 900;
}
.cardio-feel-row .easy { color: #43D477; }
.cardio-feel-row .right { color: #8CB8FF; }
.cardio-feel-row .hard { color: #FF7070; }
.cardio-feel-row .easy.active { background: rgba(34,197,94,.12); border-color: rgba(34,197,94,.55); }
.cardio-feel-row .right.active { background: rgba(37,99,255,.18); border-color: rgba(37,99,255,.66); }
.cardio-feel-row .hard.active { background: rgba(239,68,68,.12); border-color: rgba(239,68,68,.55); }

@media (max-width: 380px) {
  [data-input="weight"] { font-size: clamp(27px, 8vw, 40px) !important; }
  .control-grid,.active-control-grid,.focus-control-grid { gap: 7px !important; }
  .compact-stepper,.active-stepper,.focus-stepper {
    grid-template-columns: 38px minmax(0,1fr) 38px !important;
  }
  .cardio-workout-panel { padding: 11px; gap: 9px; }
  .cardio-metric-grid { gap: 5px; }
  .cardio-metric { padding-inline: 5px; }
  .cardio-stepper { grid-template-columns: 25px minmax(0,1fr) 25px; gap: 2px; }
  .cardio-stepper button { width: 25px; height: 36px; }
}

@media (max-width: 430px) {
  .cardio-workout-head {
    flex-direction: column;
    align-items: flex-start;
  }
  .cardio-workout-head small {
    max-width: none;
    text-align: left;
  }
  .cardio-metric-grid.treadmill {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .cardio-metric-grid.treadmill .cardio-metric:last-child {
    grid-column: 1 / -1;
  }
  .cardio-progress-line {
    overflow-wrap: anywhere;
  }
}

@media (max-width: 380px) {
  .cardio-metric-grid.treadmill {
    grid-template-columns: 1fr;
  }
  .cardio-metric-grid.treadmill .cardio-metric:last-child {
    grid-column: auto;
  }
  .cardio-feel-row {
    gap: 6px;
  }
}

.reps-input,
[data-input="reps"] {
  min-width: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
  font-size: clamp(28px, 8vw, 42px) !important;
  line-height: 1 !important;
  letter-spacing: -.055em !important;
  text-align: center !important;
  font-variant-numeric: tabular-nums !important;
  white-space: nowrap !important;
  overflow: visible !important;
  text-overflow: clip !important;
}

@media (max-width: 430px) {
  [data-input="reps"],
  .reps-input {
    font-size: clamp(26px, 7vw, 36px) !important;
  }
}

@media (max-width: 380px) {
  [data-input="reps"],
  .reps-input {
    font-size: clamp(24px, 6.8vw, 32px) !important;
    letter-spacing: -.045em !important;
  }
}


/* NEXSET 3.4.6 — post-workout Atlas sharing */
.completion-share-card {
  padding: 13px 14px;
  border-radius: 18px;
  background: linear-gradient(145deg, rgba(13,125,255,.13), rgba(31,162,255,.055));
  border: 1px solid rgba(62,171,255,.28);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.035);
}
.completion-share-card span,
.completion-share-card strong,
.completion-share-card small { display: block; }
.completion-share-card span {
  color: #69BFFF;
  font-size: 9px;
  font-weight: 900;
  letter-spacing: .13em;
  text-transform: uppercase;
}
.completion-share-card strong {
  margin-top: 5px;
  color: #F4F8FF;
  font-size: 15px;
  line-height: 1.2;
}
.completion-share-card small {
  margin-top: 4px;
  color: #98A9BE;
  font-size: 10px;
  line-height: 1.38;
}
.completion-share-actions {
  display: grid;
  grid-template-columns: minmax(0, 1.35fr) minmax(0, .65fr);
  gap: 9px;
}
.completion-share-actions .btn {
  min-width: 0;
  min-height: 54px;
  padding-inline: 12px;
  border-radius: 16px;
  font-size: 12px;
  white-space: nowrap;
}
.completion-share-actions .share-atlas {
  background: linear-gradient(135deg, #159FFF, #0871F8 55%, #0049D7);
  border-color: transparent;
  color: #FFFFFF;
  box-shadow: 0 14px 30px rgba(0,78,225,.31);
}
.completion-share-actions .copy-checkin {
  background: #151D29;
  border: 1px solid rgba(139,149,167,.16);
  color: #DCE7F5;
}
.completion-screen .completion-button[data-action="complete-done"] {
  background: transparent;
  color: #A8B5C7;
  border: 1px solid rgba(139,149,167,.14);
  box-shadow: none;
}
@media (max-width: 370px) {
  .completion-share-actions { grid-template-columns: 1fr; }
  .completion-share-actions .btn { min-height: 49px; }
}
@media (max-height: 700px) {
  .completion-share-card { padding: 10px 12px; }
  .completion-share-card small { display: none; }
  .completion-share-actions .btn { min-height: 47px; }
}


/* NEXSET 3.4.7 — rebuilt lift controls + reliable final-cardio completion */
.nexset347-lift-control-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 164px;
  gap: 10px;
  width: 100%;
  min-width: 0;
}
.nexset347-lift-control-grid.bodyweight {
  grid-template-columns: minmax(0, 1fr);
}
.nexset347-control-card {
  min-width: 0;
  padding: 12px;
  border-radius: 18px;
  background: rgba(2, 10, 18, .58);
  border: 1px solid rgba(139, 149, 167, .15);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .025);
  overflow: hidden;
}
.nexset347-control-label {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 10px;
  color: #AAB8CA;
  font-size: 11px;
  font-weight: 850;
}
.nexset347-control-label small {
  color: #8D9CB0;
  font-size: 10px;
  font-weight: 850;
}
.nexset347-stepper {
  display: grid;
  grid-template-columns: 46px minmax(48px, 1fr) 46px;
  align-items: center;
  gap: 5px;
  width: 100%;
  min-width: 0;
}
.nexset347-stepper button {
  position: static !important;
  width: 46px !important;
  min-width: 46px !important;
  max-width: 46px !important;
  height: 54px !important;
  min-height: 54px !important;
  padding: 0 !important;
  border-radius: 15px !important;
  background: linear-gradient(150deg, #202B39, #111924) !important;
  border: 1px solid rgba(255,255,255,.10) !important;
  color: #F6F9FF !important;
  font-size: 25px !important;
  font-weight: 900 !important;
  line-height: 1 !important;
  transform: none !important;
}
.nexset347-stepper input,
.nexset347-stepper [data-input="weight"],
.nexset347-stepper [data-input="reps"] {
  position: static !important;
  display: block !important;
  min-width: 0 !important;
  width: 100% !important;
  max-width: 100% !important;
  height: 54px !important;
  margin: 0 !important;
  padding: 0 2px !important;
  border: 0 !important;
  border-radius: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
  color: #FFFFFF !important;
  text-align: center !important;
  font-size: clamp(34px, 9vw, 47px) !important;
  font-weight: 950 !important;
  line-height: 54px !important;
  letter-spacing: -.035em !important;
  font-variant-numeric: tabular-nums !important;
  white-space: nowrap !important;
  overflow: visible !important;
  text-overflow: clip !important;
  appearance: none !important;
  -webkit-appearance: none !important;
  z-index: 1 !important;
}
.nexset347-control-card.reps .nexset347-stepper input,
.nexset347-control-card.reps [data-input="reps"] {
  font-size: clamp(34px, 8.5vw, 44px) !important;
  letter-spacing: 0 !important;
}
.nexset347-control-target {
  margin-top: 9px;
  color: #8292A8;
  font-size: 10px;
  line-height: 1.25;
  text-align: center;
}
.nexset347-prefill-note {
  margin-top: 8px;
  color: #69BFFF;
  font-size: 9px;
  font-weight: 800;
  text-align: center;
}
@media (max-width: 390px) {
  .nexset347-lift-control-grid {
    grid-template-columns: 1fr;
  }
  .nexset347-stepper {
    grid-template-columns: 52px minmax(64px, 1fr) 52px;
    gap: 8px;
  }
  .nexset347-stepper button {
    width: 52px !important;
    min-width: 52px !important;
    max-width: 52px !important;
  }
}
@media (max-width: 350px) {
  .nexset347-control-card { padding: 10px; }
  .nexset347-stepper {
    grid-template-columns: 46px minmax(54px, 1fr) 46px;
    gap: 6px;
  }
  .nexset347-stepper button {
    width: 46px !important;
    min-width: 46px !important;
    max-width: 46px !important;
  }
}
